<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Para Elisa, minha vida 🌷</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <audio autoplay loop>
    <source src="lisboa.mp3" type="audio/mpeg" />
    Seu navegador não suporta áudio :(
  </audio>

  <div class="container">
    <h1>Para Elisa, minha tulipa 💖</h1>
    
    <div class="typing" id="carta">
      <!-- Texto será digitado aqui -->
    </div>

    <div class="jogo">
      <h2>Encontre o coração verdadeiro 💘</h2>
      <div class="coraçoes">
        <button onclick="verificarCoraçao(this)">💔</button>
        <button onclick="verificarCoraçao(this)">💘</button> <!-- certo -->
        <button onclick="verificarCoraçao(this)">💔</button>
      </div>
      <p id="mensagem-jogo"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
