body {
  margin: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background-color: #ffe4ec;
  color: #5c2040;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  text-align: center;
  max-width: 600px;
  padding: 2rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(255, 182, 193, 0.5);
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #d63384;
}

.typing {
  font-size: 1.2rem;
  border-left: 3px solid #d63384;
  padding-left: 1rem;
  margin-bottom: 2rem;
  min-height: 100px;
  white-space: pre-line;
}

.jogo {
  margin-top: 2rem;
}

.coraçoes button {
  font-size: 2rem;
  background: transparent;
  border: none;
  margin: 0 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.coraçoes button:hover {
  transform: scale(1.2);
}

#mensagem-jogo {
  margin-top: 1rem;
  font-weight: bold;
}
